/* .box{
    border: 2px solid salmon;
    padding: 25px;
    width: max-content;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 110px auto;

    img{
        width: 200px;
        height: 200px;
    }
}

.blue{
    background-color: blue;
}

.red{
    background-color: red;
}

.green{
    background-color: greenyellow;
} */


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.card {
    border: 2px solid gray;
    padding: 20px;
    border-radius: 10px;
}

.wrap{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    
    @media (max-width: 1000px){
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 800px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 500px){
        grid-template-columns: 1fr;
    }
}


